<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.guineapigknowledgequiz.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp" >

        <TextView
            android:id="@+id/intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/intro"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/question1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question1Title"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/storecage1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/question1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question1Text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/ques1YesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/ques1NoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textSize="14sp" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/question2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question2Title"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/pigpose"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/question2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question2Text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/nailsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nailClipping"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/teethCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teethBrushing"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/floortimeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floorTime"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/weighCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkingWeight"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/question3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3Title"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/babyguineapig"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/question3Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3Text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/timothyRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timothy"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/orchardRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orchard"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/grasshayRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grassHay"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/alfalfaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alfalfa"
                android:textSize="14sp"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/question4Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4Title"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/vitaminpellets"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/question4Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4Text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/vitamin_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/letter"
            android:inputType="textCapCharacters" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/question5Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5Title"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/gpigswim"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/question5Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5Text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/ques5YesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/ques5SometimesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sometimes"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/ques5NoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textSize="14sp" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/question6Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question6Title"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/sleepybed"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/question6Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question6Text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/cedarCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cedarBedding"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/fleeceCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fleeceLiners"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/paperCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paperBedding"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/strawCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strawLayers"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/question7Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question7Title"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/closedeyes"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/question7Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question7Text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/safeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safe"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/brightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/scaredButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scared"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/thinkingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thinking"
                android:textSize="14sp"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/question8Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question8Title"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/groupafterbath"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/question8Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question8Text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneMonthly"
                android:textSize="14sp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otherMonthly"
                android:textSize="14sp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourSixYear"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/onetwoTimesYearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneTwoYear"
                android:textSize="14sp" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outro"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:onClick="submitQuiz"
                android:background="@color/lightGreen"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/research"
                android:textColor="@color/white"
                android:onClick="research"
                android:background="@color/lightGreen"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>